﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="BANKDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ACCOUNT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BALANCE" Type="money" Nullable="false" />
          <Property Name="CLIENT_ID" Type="int" Nullable="false" />
          <Property Name="ACCOUNTTYPE_ID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ACCOUNTTYPE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TITLE" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="CLIENT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SNAME" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FNAME" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="LNAME" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="BIRTHDATE" Type="date" Nullable="false" />
          <Property Name="PHONE" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <Association Name="FK__ACCOUNT__ACCOUNT__4E88ABD4">
          <End Role="ACCOUNTTYPE" Type="Self.ACCOUNTTYPE" Multiplicity="1" />
          <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ACCOUNTTYPE">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ACCOUNT">
              <PropertyRef Name="ACCOUNTTYPE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ACCOUNT__CLIENT___4D94879B">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ACCOUNT">
              <PropertyRef Name="CLIENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BANKDBModelStoreContainer">
          <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ACCOUNTTYPE" EntityType="Self.ACCOUNTTYPE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CLIENT" EntityType="Self.CLIENT" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__ACCOUNT__ACCOUNT__4E88ABD4" Association="Self.FK__ACCOUNT__ACCOUNT__4E88ABD4">
            <End Role="ACCOUNTTYPE" EntitySet="ACCOUNTTYPE" />
            <End Role="ACCOUNT" EntitySet="ACCOUNT" />
          </AssociationSet>
          <AssociationSet Name="FK__ACCOUNT__CLIENT___4D94879B" Association="Self.FK__ACCOUNT__CLIENT___4D94879B">
            <End Role="CLIENT" EntitySet="CLIENT" />
            <End Role="ACCOUNT" EntitySet="ACCOUNT" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="BANKDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ACCOUNT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BALANCE" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="CLIENT_ID" Type="Int32" Nullable="false" />
          <Property Name="ACCOUNTTYPE_ID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ACCOUNTTYPE" Relationship="Self.FK__ACCOUNT__ACCOUNT__4E88ABD4" FromRole="ACCOUNT" ToRole="ACCOUNTTYPE" />
          <NavigationProperty Name="CLIENT" Relationship="Self.FK__ACCOUNT__CLIENT___4D94879B" FromRole="ACCOUNT" ToRole="CLIENT" />
        </EntityType>
        <EntityType Name="ACCOUNTTYPE">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TITLE" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK__ACCOUNT__ACCOUNT__4E88ABD4" FromRole="ACCOUNTTYPE" ToRole="ACCOUNT" />
        </EntityType>
        <EntityType Name="CLIENT">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="FNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="LNAME" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="BIRTHDATE" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="PHONE" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK__ACCOUNT__CLIENT___4D94879B" FromRole="CLIENT" ToRole="ACCOUNT" />
        </EntityType>
        <Association Name="FK__ACCOUNT__ACCOUNT__4E88ABD4">
          <End Role="ACCOUNTTYPE" Type="Self.ACCOUNTTYPE" Multiplicity="1" />
          <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ACCOUNTTYPE">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ACCOUNT">
              <PropertyRef Name="ACCOUNTTYPE_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__ACCOUNT__CLIENT___4D94879B">
          <End Role="CLIENT" Type="Self.CLIENT" Multiplicity="1" />
          <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CLIENT">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="ACCOUNT">
              <PropertyRef Name="CLIENT_ID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="BankDataContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
          <EntitySet Name="ACCOUNTTYPEs" EntityType="Self.ACCOUNTTYPE" />
          <EntitySet Name="CLIENTs" EntityType="Self.CLIENT" />
          <AssociationSet Name="FK__ACCOUNT__ACCOUNT__4E88ABD4" Association="Self.FK__ACCOUNT__ACCOUNT__4E88ABD4">
            <End Role="ACCOUNTTYPE" EntitySet="ACCOUNTTYPEs" />
            <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
          </AssociationSet>
          <AssociationSet Name="FK__ACCOUNT__CLIENT___4D94879B" Association="Self.FK__ACCOUNT__CLIENT___4D94879B">
            <End Role="CLIENT" EntitySet="CLIENTs" />
            <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="BANKDBModelStoreContainer" CdmEntityContainer="BankDataContext">
          <EntitySetMapping Name="ACCOUNTs">
            <EntityTypeMapping TypeName="BANKDBModel.ACCOUNT">
              <MappingFragment StoreEntitySet="ACCOUNT">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="BALANCE" ColumnName="BALANCE" />
                <ScalarProperty Name="CLIENT_ID" ColumnName="CLIENT_ID" />
                <ScalarProperty Name="ACCOUNTTYPE_ID" ColumnName="ACCOUNTTYPE_ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ACCOUNTTYPEs">
            <EntityTypeMapping TypeName="BANKDBModel.ACCOUNTTYPE">
              <MappingFragment StoreEntitySet="ACCOUNTTYPE">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="TITLE" ColumnName="TITLE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CLIENTs">
            <EntityTypeMapping TypeName="BANKDBModel.CLIENT">
              <MappingFragment StoreEntitySet="CLIENT">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="SNAME" ColumnName="SNAME" />
                <ScalarProperty Name="FNAME" ColumnName="FNAME" />
                <ScalarProperty Name="LNAME" ColumnName="LNAME" />
                <ScalarProperty Name="BIRTHDATE" ColumnName="BIRTHDATE" />
                <ScalarProperty Name="PHONE" ColumnName="PHONE" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>