﻿<UserControl x:Class="wpf.Views.Statistics.StatistecShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Views.Statistics"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Pages}" SelectedItem="{Binding SelectedPage}"></ComboBox>
        <ContentControl Grid.Row="1" x:Name="ActiveItem"></ContentControl>
    </Grid>
</UserControl>
